<!DOCTYPE html>
<html>
  <head>
    <title>BIKETOWN</title>
    <meta charset="utf-8">
    <meta name="author" content="Ryan Opel - 2018-06-18" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# <big><big><big>BIKETOWN</big></big></big>
## <i><small>OHSU CS 631: Final Presentation</small></i>
### </br></br><small>Ryan Opel - 2018-06-18</small>

---







class: center, middle

![](data/2018-06-13_biketown-final-plot.png)

---

## Data

* Source: BikeTown PDX quarterly data
* Characteristics: Approx. 500,000 rides from July 2016 - March 2018. Over 1,000 bikes at 100 hubs.
* Information: Start and Stop location &amp; time, Bike ID, distance, and user type (casual or subscriber)

???

* ... hubs, including ones at the Tram terminal by CHH and one across from CLSB


---

## Audience

* Nike, BikeTown Employees
* Portland's Bureau of Tourism (*Travel Portland*)
* Cycling Enthusiasts and Sneakerheads

???

Why sneakerheads you may ask? I'll get to that in a second

---
class: center, middle

![](data/2018-06-13_biketown-final-plot.png)

---

## Type

* Dumbbell Chart

---
class: center, middle

## Representation Description

*Popularity of the SneakerBikes compared to the standard BikeTown offerings*

???

* In the spirit of this class, my question stems from the **design** of these bikes!

---
background-image: url("images/biketown_header.jpg")
background-size: cover

???

* Most of Nike's bike fleet is orange, as illustrated here, but there are some unique bikes floating around town.

---
background-image: url("images/BETRUE.jpg")
background-size: cover
class: center, middle

--

![](images/nib-nike-pride.jpg)

???

The program rolled out these rainbow, BETRUE bikes for Pride
https://thenib.com/pride-brands-nike-pink-triangle

---

background-image: url("images/SE_community_design.jpg")
background-size: cover

???

And this summer, there will be five new styles that feature a design representing one of Portland's five quadrants ("quintants")
  
---

class: middle, center

# SNEAKER BIKES 🔥

???

Three models floating around town based on Nike sneaker styles

---
background-image: url("images/shoes/nike_air_max_95.jpg")
background-size: cover

???

Air Max 95

---
background-image: url("images/shoes/nike_air_trainer_1.jpg")
background-size: fill

???

Air Trainer 1's (John McEnroe's shoes pictured here)

---
background-image: url("images/shoes/nike_air_safari.jpg")
background-size: cover

???

Air Safari

* In spite of the fact that they're not orange, these bikes immediately caught my attention last year when I saw them, and I still think they're cool.
* So, my question was: *do these bikes get ridden more?*
* Because of huge disparity in SneakerBikes and standard bikes, rather than looking at the percent of bikes ridden at a time, I measured the time from when a bike is dropped off at a hub until it's next ridden.


---
class: center, middle

![](data/2018-06-13_biketown-final-plot.png)

---

## How to Read

* X-axis: Time (Month / Year)
* Y-axis: Style Popularity (**inverse** *of inter-ride interval time*)
* Points: Two styles being compared (BikeTown vs. SneakerBike)
* Vertical Lines: Difference in the two styles

&gt; The point that's higher on the y-axis for each month is the more popular style family. Additionally, we can see yearly seasonal trends in the use of the entire bike-share program.

---
class: center, middle

![](data/2018-06-13_biketown-final-plot.png)

---

## Presentation

* Annotation: Subtitle spells out the takeaway message. Caption aides with interpreting the y-axis.
* Color: Colors represent the most prominent color in each style.
* Composition: Time flows left to right; two-months breaks in labeling. Inverted y-axis helps with interpretation.

---

## Creation

1. Read data and extract style information (`map_df`, `read_csv`, `mutate`, `regex`)
2. Extract viable ride data (`group_by`, `lag`/`lead`, `filter`, `lubridate::`)
    + Must start and end at a hub, cannot teleport between hubs
    + Idle Time must be greater than 60 seconds and the next ride must occur within one day (by midnight) of drop-off
    + Filter out `NA` dates / idle times, etc.
3. Summarize and plot (`summarize`, `ggplot`)

&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
[*Full, reproducible code can be found here*](https://gitlab.com/opelr/ohsu-cs-631-static-site/tree/master/static/slides/opel-biketown-viz.R)

---
count: false
class: center, middle

![](data/2018-06-14_biketown-failure-1.png)

---
count: false
class: center, middle

![](data/2018-06-14_biketown-failure-2.png)

---
class: center, middle

![](data/2018-06-13_biketown-final-plot.png)
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
