<!DOCTYPE html>
<html>
  <head>
    <title>xaringan presentation</title>
    <meta charset="utf-8">
    <meta name="author" content="Ryan Opel" />
    <meta name="date" content="2018-05-16" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# xaringan presentation
### Ryan Opel
### 2018-05-16

---





# Slide 1

Example text

---
class: inverse, middle, center

# OTHER TEST

yup

---

# Incremental

.pull-left[
How's it on the other side?
]
--

.pull-right[
You *are* on the other side!
]

---
background-image: url("https://media.giphy.com/media/l0HUer50UJu0qJeDu/giphy.gif")
background-size: cover

---
class: inverse

# G.O.A.T

![](http://bit.ly/cs631-pygmy)&lt;!-- --&gt;

---
class: inverse

# S.H.E.E.P.

.pull-left[
![](http://bit.ly/cs631-pygmy)&lt;!-- --&gt;
]

---

# Highlight


```r
ggplot(data, aes(x, y)) +
* geom_smooth(
*   method = "lm"
* )
```

???
note to self
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightLines": true,
"highlightStyle": "github",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
