<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="/favicon.png">

  <title>
    
    
     About Me 
    
  </title>
  <link rel="canonical" href="/post/about/">

  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/style.css" />

  
</head>

<body>
<section id=nav>
  <h1><a href="/">Ryan Opel</a></h1>
  <ul>
    
    <li><a href="https://ryan-opel-cs-631.netlify.com/">Home</a></li>
    
    <li><a href="https://ryan-opel-cs-631.netlify.com/about/index.html">About</a></li>
    
    <li><a href="https://github.com/opelr">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/ryanopel">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/_opelr">Twitter</a></li>
    
  </ul>
</section>


<section id=content>
  <h1> About Me </h1>

  <div id=sub-header>
     · 2018/05/16 · 1 minute read
  </div>

  <div class="entry-content">
    <ul class="fa-ul">
  <li style="padding: 0px 0px 20px 0px;"><i class="fa-li fa fa-desktop"></i>Currently work as a Research Assistant in the <a href="http://www.computationalsleep.com/doku.php" target="_blank">Computational Sleep Lab</a> at OHSU/Portland VA under my PI, Miranda Lim, where I act as the primary programmer, analyst, and statistician. 
  <li style="padding: 0px 0px 20px 0px;"><i class="fa-li fa fa-graduation-cap"></i>Pursuing my Masters in Computer Science and Engineering from Oregon Health & Science University. Grauated from University of California, Santa Barbara in 2015 with a BS in Pharmacology and a BS in Biopsychology. Worked under Miguel Eckstein in the <a href="https://labs.psych.ucsb.edu/eckstein/miguel/" target="_blank">Vision & Image Understanding Lab</a>.</li>
  <li style="padding: 0px 0px 20px 0px;"><i class="fa-li fa fa-terminal"></i>Mostly use R and Python, but proficient in other tools, including PowerShell, Excel/VBA, LaTeX, MySQL &  bash. I also dabble in Arduino (C++), Processing (Java), and D3.js.</li>
  <li><i class="fa-li fa fa-heart"></i>My hobbies & interests include playing music (hoping to get into modular synthesizers one of these days), board games, and my two cats.</li>
</ul>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="/post/tanka-theme-demo/">&laquo; Tanka Theme Demo</a>
    
    
  </div>
</section>

<section id="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
      
      
      if (window.location.hostname == "localhost")
                return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = '';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
  


</body>
</html>

