<!DOCTYPE html>
<html>
  <head>
    <title>Sole Mates</title>
    <meta charset="utf-8">
    <meta name="author" content="Ryan Opel - 2018-08-14" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# <big><big><big>Sole Mates</big></big></big>
## <i><small>Analysis of Nike’s BIKETOWN Sneaker Bikes</small></i>
### </br></br><small>Ryan Opel - 2018-08-14</small>

---







background-image: url("images/biketown_header.jpg")
background-size: cover

???

* 1000 bikes, 100 hubs

---

## Data

* Source: BikeTown PDX quarterly data
* Characteristics: Approx. 500,000 rides from July 2016 - March 2018. Over 1,000 bikes at 100 hubs.
* Information: Start and Stop location &amp; time, Bike ID, distance, and user type (casual or subscriber)

???

* Familiar with dataset from Cascadia R Conf

---

## Data


```
## Classes 'tbl_df', 'tbl' and 'data.frame':	523588 obs. of  19 variables:
##  $ RouteID         : int  1282087 1282113 1282118 1282120 1282123 1282125 1282127 1282131 1282134 1282144 ...
##  $ PaymentPlan     : chr  "Casual" "Subscriber" "Subscriber" "Subscriber" ...
##  $ StartHub        : chr  "NE Sandy at 16th" NA "NW Kearney at 23rd" NA ...
##  $ StartLatitude   : num  45.5 45.5 45.5 45.5 NA ...
##  $ StartLongitude  : num  -123 -123 -123 -123 NA ...
##  $ StartDate       : chr  "7/19/2016" "7/19/2016" "7/19/2016" "7/19/2016" ...
##  $ StartTime       : chr  "10:22" "10:28" "10:30" "10:31" ...
##  $ EndHub          : chr  NA NA "SW 5th at Oak" "SE 2nd Pl at Tilikum Way" ...
##  $ EndLatitude     : num  45.5 45.5 45.5 45.5 NA ...
##  $ EndLongitude    : num  -123 -123 -123 -123 NA ...
##  $ EndDate         : chr  "7/19/2016" "7/19/2016" "7/19/2016" "7/19/2016" ...
##  $ EndTime         : chr  "10:48" "10:47" "12:37" "10:37" ...
##  $ TripType        : chr  NA NA NA NA ...
##  $ BikeID          : int  6083 6238 7271 6875 7160 6590 6582 6534 6573 6559 ...
##  $ BikeName        : chr  "0468 BIKETOWN" "0774 BIKETOWN" "0359 BIKETOWN" "0078 BIKETOWN" ...
##  $ Distance_Miles  : num  1.19 2.95 13.46 0.53 0 ...
##  $ Duration        : chr  "0:25:46" "0:18:44" "2:06:19" "0:05:21" ...
##  $ RentalAccessPath: chr  "keypad" "mobile" "mobile" "keypad" ...
##  $ MultipleRental  : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...
```

???

* There were a ton of interesting angles addressed by presenters at the R Conference, but most people, including the Data Viz winners Kevin Wantanabe-Smith and Charlotte Wickham, focused on the flow and connectedness and graph-like properties of the BikeTown network.
* In the spirit of my data viz class, I wanted to focus on the visual aspect of these bikes, and chose to investigate a class of bikes that have stood out to me since they hit the ground -- the SneakerBikes.

---
class: center, middle

## Research Question

*How popular are SneakerBikes compared to the standard BikeTown offerings?*

---
background-image: url("images/biketown_header.jpg")
background-size: cover

???

* Most of Nike's bike fleet is orange, as illustrated here, but there are some unique bikes floating around town.

---
background-image: url("images/BETRUE.jpg")
background-size: cover
class: center, middle

???

The program rolled out these rainbow, BETRUE bikes for Pride
https://thenib.com/pride-brands-nike-pink-triangle

---

background-image: url("images/SE_community_design.jpg")
background-size: cover

???

And this summer, there will be five new styles that feature a design representing one of Portland's five quadrants ("quintants")
  
---

class: middle, center

# SNEAKER BIKES 🔥

???

Three models floating around town based on Nike sneaker styles

---
background-image: url("images/shoes/nike_air_max_95.jpg")
background-size: cover

???

Air Max 95

---
background-image: url("images/shoes/nike_air_trainer_1.jpg")
background-size: fill

???

Air Trainer 1's (John McEnroe's shoes pictured here)

---
background-image: url("images/shoes/nike_air_safari.jpg")
background-size: cover

???

Air Safari

* So, my question was: *do these bikes get ridden more?*
* Because of huge disparity in SneakerBikes and standard bikes, rather than looking at the percent of bikes ridden at a time, I measured the time from when a bike is dropped off at a hub until it's next ridden.

---
class: center, middle

## Rationale

Popularity ∝ Idle time

---
class: center, middle

![](data/2018-08-13_biketown-final-plot.png)

???

* X-axis: Time (Month / Year)
* Y-axis: Relative Popularity (**inverse** *of inter-ride interval time*)
* Points: Two styles being compared (BikeTown vs. SneakerBike)
* Vertical Lines: Difference in the two styles

&gt; The point that's higher on the y-axis for each month is the more popular style family. Additionally, we can see yearly seasonal trends in the use of the entire bike-share program.

* Annotation: Subtitle spells out the takeaway message. Caption aides with interpreting the y-axis.
* Color: Colors represent the most prominent color in each style.
* Composition: Time flows left to right; two-months breaks in labeling. Inverted y-axis helps with interpretation.

---

## Creation

1. Read data and extract style information (`map_df`, `read_csv`, `mutate`, `regex`)
2. Extract viable ride data (`group_by`, `lag`/`lead`, `filter`, `lubridate::`)
    + Must start and end at a hub, cannot teleport between hubs
    + Idle Time must be greater than 60 seconds and the next ride must occur within one day (by midnight) of drop-off
    + Filter out `NA` dates / idle times, etc.
3. Summarize and plot (`summarize`, `ggplot`)

---

## Creation: Read Data


```r
library(tidyverse)

# Download
url &lt;- "https://s3.amazonaws.com/biketown-tripdata-public/BiketownPublicTripData201804.zip"
download.file(url, dest = "static/slides/data/dataset.zip", mode = "wb")
unzip("static/slides/data/dataset.zip", exdir = "static/slides/data")

# Load Dataset
biketown &lt;- list.files(
  path = "static/slides/data/PublicTripData",
  pattern = "*.csv",
  full.names = T ) %&gt;% 
  map_df(~ read_csv(., col_types = "iccddcccddcccicdccl")) 
```

&gt; Credit: John David Smith

---

## Creation: Mutate


```r
library(lubridate)

biketown &lt;- biketown %&gt;% 
* mutate(BikeStyle = trimws(gsub("[0-9]{4,5} ", "", BikeName)),
*        BikeNameExceptions = grepl("(-|RECON|LIGHTBIKE|DESIGN|133|BETRUE|RMAd|\\()",
                                    BikeStyle)) %&gt;%  
* filter(!BikeNameExceptions, !is.na(BikeStyle)) %&gt;%
  mutate(StartDate = mdy(StartDate),
         EndDate = mdy(EndDate),
         Start = ymd_hm(paste(StartDate, StartTime)),
         End = ymd_hm(paste(EndDate, EndTime)),
         PaymentPlan = factor(PaymentPlan),
         StartHub = factor(StartHub),
         EndHub = factor(EndHub))
```

---

## Creation: Viable Ride Data

* Inclusion Criteria:
    + Ride must start and end at a hub, and not teleport between hubs!
    + Idle Time must be greater than 60 seconds and the next ride must occur within one day (by midnight) of drop-off (account for maintenance, etc.)
    + Filter out NA dates, idle times, etc.
    
---

## Creation: Viable Ride Data


```r
hub_times &lt;- biketown %&gt;%
  select(StartHub, EndHub, Start, End, BikeID, BikeStyle) %&gt;%
  filter(complete.cases(.)) %&gt;%
  arrange(BikeID, Start) %&gt;%
  group_by(BikeID) %&gt;%
* mutate(Depart = lead(Start),
         Idle_Seconds = Depart - End,
         Idle_Minute = Idle_Seconds / 60,
         Idle_Hour = Idle_Minute / 60,
*        Hub = lead(StartHub)) %&gt;%
  ungroup
```

---

## Creation: Viable Ride Data


```r
hub_times &lt;- hub_times %&gt;% 
* mutate(Teleport = EndHub != Hub,
         SneakerBike = factor(case_when(
           BikeStyle != "BIKETOWN" ~ "SneakerBike",
           BikeStyle == "BIKETOWN" ~ "BikeTown"
         )),
         Quintant = gsub(" (.*)", "", Hub),
         Date = date(Depart)) %&gt;%
  rename(Arrive = End) %&gt;% 
* filter(Teleport == FALSE, Idle_Seconds &gt;= 60,
         Quintant %in% c("NW", "N", "NE", "SE", "SW"),
         (date(Arrive) == date(Depart) |
          date(Arrive) + 1 == date(Depart))) %&gt;% 
  select(BikeID, BikeStyle, SneakerBike, Hub, Arrive, Depart, Idle_Seconds,
         Idle_Minute, Idle_Hour, Quintant, Date)
```

---

## Creation: Viable Ride Data

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; BikeID &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; SneakerBike &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Hub &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Arrive &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Depart &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Idle_Seconds &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5986 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BikeTown &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; SE 37th at Hawthorne &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2016-07-20 18:06:00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2016-07-20 20:23:00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 8220 secs &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5986 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BikeTown &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; SW Yamhill at Director Park &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2016-07-23 14:02:00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2016-07-23 14:44:00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2520 secs &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5986 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BikeTown &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; SW Yamhill at Director Park &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2016-07-23 15:31:00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2016-07-23 16:38:00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4020 secs &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5986 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BikeTown &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; SW 4th at College &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2016-07-24 16:42:00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2016-07-24 17:27:00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2700 secs &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5986 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BikeTown &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; SW Salmon at Waterfront Park &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2016-07-24 17:59:00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2016-07-24 18:06:00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 420 secs &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5986 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BikeTown &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; NW Naito at Ironside &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2016-07-24 18:19:00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2016-07-24 18:43:00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1440 secs &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

## Creation: Aggregate


```r
hub_time_date_avg &lt;- hub_times %&gt;% 
* group_by(Month = floor_date(Date, "month"), SneakerBike) %&gt;%
  summarize(Avg_Idle_Hour = mean(Idle_Hour)) %&gt;% 
  ungroup %&gt;% 
* mutate(Popularity = 100 - scales::rescale(as.numeric(Avg_Idle_Hour), c(0, 100)))
```

---

## Creation: Aggregate

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Month &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; SneakerBike &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Avg_Idle_Hour &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Popularity &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2016-07-01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BikeTown &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5.874884 secs &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 76.01746 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2016-07-01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; SneakerBike &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4.290225 secs &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 100.00000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2016-08-01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BikeTown &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 7.350131 secs &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 53.69077 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2016-08-01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; SneakerBike &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5.923526 secs &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 75.28130 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2016-09-01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; BikeTown &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 8.049582 secs &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 43.10515 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2016-09-01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; SneakerBike &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 7.099488 secs &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 57.48406 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

## Creation: Plot


```r
ggplot(hub_time_date_avg, aes(x = Month, y = Popularity,
                              color = SneakerBike, group = Month)) +
  geom_line(size = .75, color = "grey70") +
  geom_point(size = 2.5) +
  theme_fivethirtyeight() +
  theme(axis.title = element_text(),
        plot.caption = element_text(face = "italic")) +
  scale_x_date(date_breaks = "2 months", date_labels = "%b %Y") +
  scale_color_manual(values = c("chocolate1", "grey40")) +
  labs(x = "",
       y = "Relative Popularity",
       title = "Bike Popularity by Style",
       subtitle = "SneakerBikes are taken from BikeTown hubs one hour sooner than standard bicycles",
       color = "",
       caption = "Increased popularity equates to decreased idle time between rides")
```

---
class: center, middle

![](data/2018-08-13_biketown-final-plot.png)

---
class: center, middle

![](data/2018-06-13_biketown-final-plot.png)

---

## Thank You!

* Email: [ryan.a.opel@gmail.com](mailto:ryan.a.opel@gmail.com)
* Twitter: [@_opelr](https://twitter.com/_opelr)
* Website: https://www.ryanopel.com
* [*Full, reproducible code*](https://gitlab.com/opelr/ohsu-cs-631-static-site/tree/master/static/slides/opel-biketown-viz.R)
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
