<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="/favicon.png">

  <title>
    
    
     404 Page not found 
    
  </title>
  <link rel="canonical" href="">

  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/style.css" />

  
</head>

<body>
<section id=nav>
  <h1><a href="/">Ryan Opel</a></h1>
  <ul>
    
    <li><a href="https://ryan-opel-cs-631.netlify.com/">Home</a></li>
    
    <li><a href="https://ryan-opel-cs-631.netlify.com/about/index.html">About</a></li>
    
    <li><a href="https://github.com/opelr">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/ryanopel">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/_opelr">Twitter</a></li>
    
  </ul>
</section>

  <section id=not-found>
    <a href=/>404</a>
  </section>
  
  


</body>
</html>

