<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.38.2" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="/favicon.png">

  <title>
    
    
     Ryan Opel 
    
  </title>
  <link rel="canonical" href="/">

  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/style.css" />

  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Ryan Opel" />
  
</head>

<body>
<section id=nav>
  <h1><a href="/">Ryan Opel</a></h1>
  <ul>
    
    <li><a href="https://ryan-opel-cs-631.netlify.com/">Home</a></li>
    
    <li><a href="https://ryan-opel-cs-631.netlify.com/about/index.html">About</a></li>
    
    <li><a href="https://github.com/opelr">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/ryanopel">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/_opelr">Twitter</a></li>
    
  </ul>
</section>


<section id=content>
  <ul class=posts_listing>
    
      <li>
        <h2><a href="/post/xaringan-final-project/">Xaringan Final Project</a></h2>
        <div id=date>
          <time>2018/06/16</time>
        </div>
      </li>
    
      <li>
        <h2><a href="/post/sad-plot-4/">Sad Plot - Hacky, In-Class Graph</a></h2>
        <div id=date>
          <time>2018/05/30</time>
        </div>
      </li>
    
      <li>
        <h2><a href="/post/sad-plot-3/">Sad Plot - Board Game Mechanics Co-Occurrence</a></h2>
        <div id=date>
          <time>2018/05/29</time>
        </div>
      </li>
    
      <li>
        <h2><a href="/post/sad-plot-2/">Sad Plot - Board Game Releases</a></h2>
        <div id=date>
          <time>2018/05/28</time>
        </div>
      </li>
    
      <li>
        <h2><a href="/post/sad-plot-1/">Sad Plot - Vole EEG</a></h2>
        <div id=date>
          <time>2018/05/27</time>
        </div>
      </li>
    
  </ul>
</section>

  
  


</body>
</html>

