<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="/favicon.png">

  <title>
    
    
     About Me 
    
  </title>
  <link rel="canonical" href="/post/about/">

  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/style.css" />

  
</head>

<body>
<section id=nav>
  <h1><a href="/">Ryan Opel</a></h1>
  <ul>
    
    <li><a href="https://ryan-opel-cs-631.netlify.com/">Home</a></li>
    
    <li><a href="https://ryan-opel-cs-631.netlify.com/about/index.html">About</a></li>
    
    <li><a href="https://github.com/opelr" target="blank">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/ryanopel" target="blank">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/_opelr" target="blank">Twitter</a></li>
    
  </ul>
</section>


<section id=content>
  <h1> About Me </h1>

  <div id=sub-header>
    Ryan Opel · 2018/05/16 · 1 minute read
  </div>

  <div class="entry-content">
    Ryan Opel is a Data Scientist and Research Assistant in Miranda Lim's <a href="http://www.computationalsleep.com/doku.php">Computational Sleep Laboratory</a> at the Portland VA. He is pursuing an M.S. in Computer Science and Engineering from Oregon Health & Science University, and holds B.S.'s in Pharmacology and Biopsychology from University of California, Santa Barbara (2015). Ryan's professional work involves using R, Python, and other data science tools to answer clinical and research questions arising from populations with sleep problems. Professional interests include data communication and democratization, and his hobbies include board games and modular synthesizers.

  </div>

</section>

<section id="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
      
      
      if (window.location.hostname == "localhost")
                return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = '';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
  


</body>
</html>

