<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="/favicon.png">

  <title>
    
    
     Tanka Theme Demo 
    
  </title>
  <link rel="canonical" href="/post/tanka-theme-demo/">

  <link rel="stylesheet" href="/css/fonts.css" />
  <link rel="stylesheet" href="/css/style.css" />

  
</head>

<body>
<section id=nav>
  <h1><a href="/">Ryan Opel</a></h1>
  <ul>
    
    <li><a href="https://ryan-opel-cs-631.netlify.com/">Home</a></li>
    
    <li><a href="https://ryan-opel-cs-631.netlify.com/about/index.html">About</a></li>
    
    <li><a href="https://github.com/opelr">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/ryanopel">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/_opelr">Twitter</a></li>
    
  </ul>
</section>


<section id=content>
  <h1> Tanka Theme Demo </h1>

  <div id=sub-header>
    Jane Doe · 2017/12/26 · 1 minute read
  </div>

  <div class="entry-content">
    

<p><a href="https://github.com/road2stat/hugo-tanka">Tanka</a> is a minimalist, text-oriented, and performant Hugo theme.</p>

<h2 id="features">Features</h2>

<ul>
<li>Minimalist</li>
<li>Responsive</li>
<li>Typography first</li>
<li>High Contrast</li>
<li>Disqus</li>
<li>Google Analytics</li>
</ul>

<h2 id="typography">Typography</h2>

<h1 id="h1-heading">h1 Heading</h1>

<h2 id="h2-heading">h2 Heading</h2>

<h3 id="h3-heading">h3 Heading</h3>

<h4 id="h4-heading">h4 Heading</h4>

<h5 id="h5-heading">h5 Heading</h5>

<h6 id="h6-heading">h6 Heading</h6>

<hr />

<p><strong>This is bold text</strong></p>

<p><strong>This is bold text</strong></p>

<p><em>This is italic text</em></p>

<p><em>This is italic text</em></p>

<p><del>Deleted text</del></p>

<blockquote>
<p>Block quotes are
written like so.</p>

<p>They can span multiple paragraphs,
if you like.</p>
</blockquote>

<p>Some text, and some <code>code</code> and then a nice plain <a href="https://github.com/road2stat/blog" title="title text!">link with title</a>.</p>

<p>and then</p>

<ul>
<li>Create a list by starting a line with <code>+</code>, <code>-</code>, or <code>*</code></li>
<li>Sub-lists are made by indenting 2 spaces:

<ul>
<li>Marker character change forces new list start:</li>
<li>Ac tristique libero volutpat at</li>
</ul></li>
<li>Very easy!</li>
</ul>

<p>vs.</p>

<ol>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
</ol>

<h2 id="code">Code</h2>

<p>Inline <code>code</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">foo = <span style="color:#00f">function</span> (bar = <span style="color:#a31515">&#34;code&#34;</span>) {
  <span style="color:#00f">return</span>(<span style="color:#00f">NULL</span>)
}

<span style="color:#00f">set.seed</span>(42)</code></pre></div>
  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="/post/hello-markdown/">&laquo; A Plain Markdown Post</a>
    
    
      <a class="basic-alignment left" href="/post/xaringan-final-project/">Xaringan Final Project &raquo;</a>
    
  </div>
</section>

<section id="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
      
      
      if (window.location.hostname == "localhost")
                return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = '';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
  


</body>
</html>

